PORT=5000
JWT_SECRET=your_super_secret_key
EMAIL_USER=np03cs4s240093@heraldcollege.edu.np
EMAIL_PASS=your_app_password
GOOGLE_CLIENT_ID=476311836192-ilv3ldkd42m14h0gre1rme986hiff7r0.apps.googleusercontent.com

